<html>
<head>
<title>Top 100 words in data/importance.txt</title>
<link href="http://web.cse.ohio-state.edu/software/2231/web-sw2/assignments/projects/tag-cloud-generator/data/tagcloud.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2> Top 100 words in data/importance.txt</h2>
<hr>
<div class="cdiv">
<p class="cbox">
<span style="cursor:default" class="f28" title="count: 415">a</span>
<span style="cursor:default" class="f12" title="count: 67">about</span>
<span style="cursor:default" class="f21" title="count: 271">algernon</span>
<span style="cursor:default" class="f13" title="count: 92">all</span>
<span style="cursor:default" class="f11" title="count: 44">always</span>
<span style="cursor:default" class="f14" title="count: 110">am</span>
<span style="cursor:default" class="f12" title="count: 58">an</span>
<span style="cursor:default" class="f22" title="count: 288">and</span>
<span style="cursor:default" class="f12" title="count: 72">any</span>
<span style="cursor:default" class="f16" title="count: 146">are</span>
<span style="cursor:default" class="f14" title="count: 102">as</span>
<span style="cursor:default" class="f16" title="count: 154">at</span>
<span style="cursor:default" class="f11" title="count: 36">aunt</span>
<span style="cursor:default" class="f16" title="count: 158">be</span>
<span style="cursor:default" class="f12" title="count: 66">been</span>
<span style="cursor:default" class="f15" title="count: 128">bracknell</span>
<span style="cursor:default" class="f11" title="count: 54">brother</span>
<span style="cursor:default" class="f11" title="count: 39">bunbury</span>
<span style="cursor:default" class="f14" title="count: 114">but</span>
<span style="cursor:default" class="f11" title="count: 36">by</span>
<span style="cursor:default" class="f12" title="count: 60">can</span>
<span style="cursor:default" class="f21" title="count: 256">cecily</span>
<span style="cursor:default" class="f12" title="count: 63">chasuble</span>
<span style="cursor:default" class="f12" title="count: 64">dear</span>
<span style="cursor:default" class="f12" title="count: 78">do</span>
<span style="cursor:default" class="f12" title="count: 77">don</span>
<span style="cursor:default" class="f11" title="count: 35">enter</span>
<span style="cursor:default" class="f13" title="count: 82">ernest</span>
<span style="cursor:default" class="f16" title="count: 143">for</span>
<span style="cursor:default" class="f11" title="count: 49">from</span>
<span style="cursor:default" class="f11" title="count: 39">good</span>
<span style="cursor:default" class="f17" title="count: 178">gwendolen</span>
<span style="cursor:default" class="f12" title="count: 62">had</span>
<span style="cursor:default" class="f12" title="count: 72">has</span>
<span style="cursor:default" class="f18" title="count: 204">have</span>
<span style="cursor:default" class="f13" title="count: 94">he</span>
<span style="cursor:default" class="f13" title="count: 88">her</span>
<span style="cursor:default" class="f11" title="count: 35">here</span>
<span style="cursor:default" class="f11" title="count: 39">him</span>
<span style="cursor:default" class="f12" title="count: 70">his</span>
<span style="cursor:default" class="f48" title="count: 831">i</span>
<span style="cursor:default" class="f13" title="count: 81">if</span>
<span style="cursor:default" class="f23" title="count: 308">in</span>
<span style="cursor:default" class="f28" title="count: 411">is</span>
<span style="cursor:default" class="f22" title="count: 284">it</span>
<span style="cursor:default" class="f22" title="count: 289">jack</span>
<span style="cursor:default" class="f11" title="count: 56">know</span>
<span style="cursor:default" class="f15" title="count: 139">lady</span>
<span style="cursor:default" class="f11" title="count: 48">lane</span>
<span style="cursor:default" class="f11" title="count: 49">like</span>
<span style="cursor:default" class="f11" title="count: 43">may</span>
<span style="cursor:default" class="f16" title="count: 148">me</span>
<span style="cursor:default" class="f11" title="count: 36">merriman</span>
<span style="cursor:default" class="f15" title="count: 135">miss</span>
<span style="cursor:default" class="f13" title="count: 88">mr</span>
<span style="cursor:default" class="f11" title="count: 35">much</span>
<span style="cursor:default" class="f11" title="count: 36">must</span>
<span style="cursor:default" class="f18" title="count: 187">my</span>
<span style="cursor:default" class="f11" title="count: 55">name</span>
<span style="cursor:default" class="f11" title="count: 56">never</span>
<span style="cursor:default" class="f13" title="count: 82">no</span>
<span style="cursor:default" class="f16" title="count: 146">not</span>
<span style="cursor:default" class="f11" title="count: 39">now</span>
<span style="cursor:default" class="f27" title="count: 393">of</span>
<span style="cursor:default" class="f12" title="count: 59">oh</span>
<span style="cursor:default" class="f13" title="count: 99">on</span>
<span style="cursor:default" class="f15" title="count: 122">one</span>
<span style="cursor:default" class="f11" title="count: 46">out</span>
<span style="cursor:default" class="f11" title="count: 35">own</span>
<span style="cursor:default" class="f13" title="count: 86">prism</span>
<span style="cursor:default" class="f12" title="count: 68">quite</span>
<span style="cursor:default" class="f13" title="count: 92">s</span>
<span style="cursor:default" class="f11" title="count: 41">say</span>
<span style="cursor:default" class="f11" title="count: 48">she</span>
<span style="cursor:default" class="f11" title="count: 45">should</span>
<span style="cursor:default" class="f12" title="count: 73">so</span>
<span style="cursor:default" class="f11" title="count: 44">some</span>
<span style="cursor:default" class="f17" title="count: 168">t</span>
<span style="cursor:default" class="f24" title="count: 326">that</span>
<span style="cursor:default" class="f37" title="count: 613">the</span>
<span style="cursor:default" class="f12" title="count: 62">there</span>
<span style="cursor:default" class="f11" title="count: 49">they</span>
<span style="cursor:default" class="f12" title="count: 62">think</span>
<span style="cursor:default" class="f12" title="count: 73">this</span>
<span style="cursor:default" class="f11" title="count: 37">time</span>
<span style="cursor:default" class="f37" title="count: 595">to</span>
<span style="cursor:default" class="f11" title="count: 46">up</span>
<span style="cursor:default" class="f13" title="count: 95">very</span>
<span style="cursor:default" class="f13" title="count: 91">was</span>
<span style="cursor:default" class="f11" title="count: 48">we</span>
<span style="cursor:default" class="f12" title="count: 66">well</span>
<span style="cursor:default" class="f13" title="count: 98">what</span>
<span style="cursor:default" class="f11" title="count: 52">who</span>
<span style="cursor:default" class="f12" title="count: 71">will</span>
<span style="cursor:default" class="f14" title="count: 106">with</span>
<span style="cursor:default" class="f12" title="count: 64">worthing</span>
<span style="cursor:default" class="f12" title="count: 66">would</span>
<span style="cursor:default" class="f12" title="count: 66">yes</span>
<span style="cursor:default" class="f34" title="count: 549">you</span>
<span style="cursor:default" class="f15" title="count: 140">your</span>
</p>
</div>
 </body>
</html>
