<html>
<head>
<title>Top 4 words in data/sameNumberMinAndMax.txt</title>
<link href="http://web.cse.ohio-state.edu/software/2231/web-sw2/assignments/projects/tag-cloud-generator/data/tagcloud.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2> Top 4 words in data/sameNumberMinAndMax.txt</h2>
<hr>
<div class="cdiv">
<p class="cbox">
<span style="cursor:default" class="f11" title="count: 16">dog</span>
<span style="cursor:default" class="f11" title="count: 16">hog</span>
<span style="cursor:default" class="f11" title="count: 16">over</span>
<span style="cursor:default" class="f11" title="count: 16">walked</span>
</p>
</div>
 </body>
</html>
